VITE_SUPABASE_PROJECT_ID="votwokvmqroxidvokexh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdHdva3ZtcXJveGlkdm9rZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mzg5NTYsImV4cCI6MjA3MDMxNDk1Nn0.QaL3H6AeY40vRUjAIDTzCIcYuKqqZbtXwIp9G5_-bdY"
VITE_SUPABASE_URL="https://votwokvmqroxidvokexh.supabase.co"
VITE_STORAGE_BUCKET="agent-documents"
FAST2SMS_API_KEY="jmHwyLn8Drkt6Njqj5aeFMbaafeWnRvkj5m5B1bougiNbeh8OfoK36fozdIR"
MSG91_AUTH_KEY="480851ADQKI0pRnc692ecfb2P1"
