VITE_SUPABASE_PROJECT_ID="votwokvmqroxidvokexh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvdHdva3ZtcXJveGlkdm9rZXhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3Mzg5NTYsImV4cCI6MjA3MDMxNDk1Nn0.QaL3H6AeY40vRUjAIDTzCIcYuKqqZbtXwIp9G5_-bdY"
VITE_SUPABASE_URL="https://votwokvmqroxidvokexh.supabase.co"
VITE_STORAGE_BUCKET="agent-documents"
FAST2SMS_API_KEY="gevtVZFmQRwCUuhc4lz5qnJ6780YLOHX21TxpDMdNPSEBsyjoWwueMS8ZY40iC3mfUh2rOQgxkoGJsF6"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USER="technologiesunbroken@gmail.com"
SMTP_PASS="pqqqdgvunuiivdot"
FROM_EMAIL="technologiesunbroken@gmail.com"
